
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_10_What_Are_Values?</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Identify and differentiate between the four main types of values: integers, floats, characters, and booleans.</li>\n<li>Understand the purpose and uses of each value type in programming.</li>\n<li>Recognize the importance of selecting the appropriate value type for a given task.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>This lesson follows on from the discussion of problem-solving methodology and pseudocode. It provides a foundation for understanding variables and operators, which will be covered in the subsequent lessons.</p>"}, {"title": "Single Value", "content": "<p>A single value is the simplest type of data that can be stored in a program. It represents a single piece of information, such as a number or a character. Single values are the building blocks of more complex data structures.</p>"}, {"title": "Integer (count)", "content": "<p>An integer is a whole number that can be positive, negative, or zero. Integers are commonly used for counting and indexing. They are represented by a fixed number of bits, which determines the range of values they can store.</p>"}, {"title": "Float (measure)", "content": "<p>A float, short for floating-point number, is used to represent decimal numbers. Floats are useful for measuring and calculating values that require precision, such as distances or weights. They are stored using a mantissa and an exponent, allowing for a wide range of values.</p>"}, {"title": "Character", "content": "<p>A character is a single letter, digit, punctuation mark, or symbol. Characters are typically represented by a single byte of memory and are used for storing and manipulating text data. They can be combined to form strings, which are sequences of characters.</p>"}, {"title": "Boolean", "content": "<p>A boolean is a data type that can have only two possible values: true or false. Booleans are used for logical operations and decision-making in programs. They are essential for controlling the flow of execution based on certain conditions.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Single values are the simplest type of data that can be stored in a program.</li>\n<li>Integers are used for counting and indexing, while floats are used for measuring and calculating values that require precision.</li>\n<li>Characters represent single letters, digits, punctuation marks, or symbols and can be combined to form strings.</li>\n<li>Booleans are used for logical operations and decision-making, with only two possible values: true or false.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>Which value type is most suitable for storing a person's age?\n   Answer: Integer</p>\n</li>\n<li>\n<p>True or False: Characters can be combined to form strings.\n   Answer: True</p>\n</li>\n<li>\n<p>What are the only two possible values for a boolean?\n   Answer: True and False</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Data Types in Programming: https://www.geeksforgeeks.org/data-types-in-programming/</li>\n<li>Understanding Data Types: https://www.programiz.com/article/data-types-programming</li>\n<li>Primitive Data Types in Java: https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    