
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_09_Computer_Can…</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand how computers store data in memory and retrieve it when needed</li>\n<li>Recognize the types of operations computers can perform on stored data, including arithmetic, logical, and value manipulations</li>\n</ul>"}, {"title": "Introduction", "content": "<p>Having discussed problem-solving methodologies and pseudocode, this lesson transitions to the basic building blocks of computer programming. It lays the foundation for subsequent lessons on values, variables, and operators.</p>"}, {"title": "Store Values", "content": "<p>Computers have the ability to store and retrieve data in their memory. This data can be in various forms such as numbers, text, or images. The computer allocates a specific location in its memory to hold each piece of data, allowing it to be accessed and manipulated as needed. Storing values is a crucial aspect of computer programming, as it enables the preservation and utilisation of data throughout the execution of a program.</p>"}, {"title": "Perform Operations", "content": "<p>In addition to storing data, computers can execute a set of instructions, known as operations or computations, on that data. These operations can be arithmetic (such as addition, subtraction, multiplication, or division), logical (comparisons and conditional statements), or manipulations of the stored values (like combining or splitting text). By performing these operations, computers can process and transform data, solve complex problems, and generate meaningful outputs based on the provided instructions and data.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Computers can store various types of data, such as numbers, text, and images, in their memory</li>\n<li>Each piece of data is allocated a specific memory location for storage and retrieval</li>\n<li>Computers can execute a set of instructions (operations) on the stored data</li>\n<li>Operations include arithmetic calculations, logical comparisons, and data manipulations</li>\n<li>By performing operations on data, computers can process information, solve problems, and generate outputs</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What types of data can computers store in their memory?\n   Answer: Computers can store various types of data, including numbers, text, and images</p>\n</li>\n<li>\n<p>What are the three main categories of operations computers can perform on data?\n   Answer: The three main categories of operations are arithmetic, logical, and value manipulations</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Introduction to Computer Memory: https://www.geeksforgeeks.org/introduction-to-computer-memory/</li>\n<li>Computer Basics: Understanding Computer Operations: https://edu.gcfglobal.org/en/computerbasics/understanding-computer-operations/1/</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    