
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_07_Psuedocode_Example</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand how pseudocode is used to outline the logic and structure of a program</li>\n<li>Recognize the application of the six basic operations in a pseudocode example</li>\n<li>Identify the use of variables in a pseudocode example</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>This lesson aims to provide a concrete example of pseudocode to illustrate the concepts discussed in the previous lesson.</p>"}, {"title": "Context", "content": "<p>Following the introduction to pseudocode, this lesson offers a practical demonstration of how pseudocode can be used to outline the logic and structure of a program. The example will help learners understand the application of the six basic operations and the use of variables, which will be covered in subsequent lessons.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Pseudocode is a useful tool for planning and communicating the logic of a program</li>\n<li>The six basic operations (input, output, processing, decision, repetition, and storage) are essential components of pseudocode</li>\n<li>Variables are used in pseudocode to store and manipulate data</li>\n<li>Pseudocode examples help bridge the gap between concept and implementation</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the primary purpose of using pseudocode?\n   Answer: To outline the logic and structure of a program</p>\n</li>\n<li>\n<p>Which of the following is not one of the six basic operations in pseudocode?\n   Answer: Debugging</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Pseudocode Examples: https://www.example.com/pseudocode-examples</li>\n<li>Introduction to Variables in Programming: https://www.example.com/variables-intro</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    