
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_14_Relational_Operators</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand what relational operators are and their purpose in programming</li>\n<li>Learn the different types of relational operators and their syntax</li>\n<li>Be able to use relational operators in conditional statements and loops</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>The aim of this lesson is to introduce relational operators and their role in programming.</p>"}, {"title": "Context", "content": "<p>This lesson follows on from the discussion of operators in general. It leads into the next lesson which tests the audience's understanding of the concepts covered.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Relational operators compare two values and return a boolean result (true or false)</li>\n<li>The main relational operators are: equality (==), inequality (!=), greater than (>), less than (<), greater than or equal to (>=), and less than or equal to (<=)</li>\n<li>Relational operators are essential for controlling the flow of a program through conditional statements and loops</li>\n<li>The result of a relational operation can be assigned to a variable or used directly in an if statement or loop condition</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the result of the following expression: 5 &gt; 3?\n   Answer: true</p>\n</li>\n<li>\n<p>Which relational operator checks if two values are not equal?\n   Answer: !=</p>\n</li>\n<li>\n<p>Is the following statement true or false: 7 &lt;= 7?\n   Answer: true</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Mozilla Developer Network: Comparison operators (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators)</li>\n<li>W3Schools: Java Comparison Operators (https://www.w3schools.com/java/java_operators.asp)</li>\n<li>Python.org: Comparisons (https://docs.python.org/3/library/stdtypes.html#comparisons)</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    