
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_15_Can_You</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the process of breaking down problems into simple actions to create algorithms.</li>\n<li>Learn how to express algorithms using pseudocode and translate them into computer programs.</li>\n<li>Identify the six fundamental operations that computers can perform.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>Following on from discussing problem-solving methodologies and pseudocode, this lesson explores the fundamental building blocks of algorithms and how they are translated into computer programs. It leads into the next topic of values, variables and operators.</p>"}, {"title": "Break a problems down into simple actions", "content": "<p>To create an algorithm, you first need to break down a problem into a series of simple, clearly defined actions or steps. Each action should be a single, straightforward task that can be carried out without requiring further breakdown. This process of decomposition is crucial in designing effective algorithms.</p>"}, {"title": "Actions carry out simple tasks", "content": "<p>Each action within an algorithm is responsible for carrying out a specific, simple task. These tasks are the basic building blocks of the algorithm and are typically very limited in scope. For example, an action might be to add two numbers together, compare two values, or store a piece of data.</p>"}, {"title": "A set of actions is called an algorithm", "content": "<p>When you combine a series of actions together in a specific order to solve a problem or accomplish a task, you create an algorithm. An algorithm is essentially a step-by-step procedure or set of instructions that can be followed to achieve a desired outcome. Algorithms are used to solve a wide variety of problems in computer science and programming.</p>"}, {"title": "Algorithms expressed as Pseudocode", "content": "<p>Pseudocode is a way of expressing algorithms using a simplified, informal language that is easy for humans to read and understand. It uses a combination of natural language and programming-like syntax to describe the steps of an algorithm. Pseudocode is not tied to any specific programming language and serves as a blueprint for the actual code.</p>"}, {"title": "Coding is translating an algorithm to a program", "content": "<p>Once an algorithm has been designed and expressed in pseudocode, the next step is to translate it into an actual computer program using a programming language. This process, known as coding, involves writing instructions that the computer can execute using the specific syntax and rules of the chosen language. The programmer's goal is to accurately translate the algorithm into code that runs correctly and efficiently.</p>"}, {"title": "Six operations a computer can do", "content": "<p>At their core, computers can only perform six fundamental operations: input, output, processing, branching, looping, and storing data. Every program, no matter how complex, is ultimately built upon these six basic operations. Understanding these operations and how they are combined to create algorithms is essential for effective programming.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Algorithms are created by breaking down problems into a series of simple, clearly defined actions.</li>\n<li>Each action within an algorithm carries out a specific, simple task.</li>\n<li>Pseudocode is a simplified, informal language used to express algorithms.</li>\n<li>Coding is the process of translating an algorithm into a computer program.</li>\n<li>Computers can perform six fundamental operations: input, output, processing, branching, looping, and storing data.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the process of breaking down a problem into simple actions called?\n   Answer: Decomposition</p>\n</li>\n<li>\n<p>What is the purpose of pseudocode?\n   Answer: To express algorithms using a simplified, informal language that is easy for humans to read and understand.</p>\n</li>\n<li>\n<p>How many fundamental operations can a computer perform?\n   Answer: Six</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Introduction to Algorithms: https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/</li>\n<li>Pseudocode Tutorial: https://www.geeksforgeeks.org/how-to-write-a-pseudo-code/</li>\n<li>Fundamentals of Computer Programming: https://www.coursera.org/learn/computer-programming</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    