
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_16_Next_Time</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand how to use control structures such as if-else statements and switch-case statements to make decisions in a program.</li>\n<li>Learn how to use loops, including for loops and while loops, to control the flow of a program and repeat code blocks.</li>\n<li>Apply decision-making and looping concepts to create more dynamic, interactive, and efficient programs.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>After introducing fundamental concepts like problem-solving, pseudocode, variables, and operators, this lesson serves as a glimpse into the upcoming topics. It bridges the gap between the basic building blocks and the more advanced programming concepts that enable students to create functional programs.</p>"}, {"title": "Making decisions", "content": "<p>In the next lesson, we will explore how computers make decisions based on certain conditions using control structures such as if-else statements and switch-case statements. These concepts allow programmers to create programs that can respond differently based on user input or other variables, enabling more dynamic and interactive software.</p>"}, {"title": "Controlling the flow of a program", "content": "<p>We will also discuss how to control the flow of a program using loops, such as for loops and while loops. These structures allow programmers to repeat a block of code multiple times, either for a specified number of iterations or until a certain condition is met. By mastering these concepts, students will be able to create more efficient and powerful programs.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Control structures allow computers to make decisions based on certain conditions.</li>\n<li>If-else statements and switch-case statements enable programs to respond differently based on user input or other variables.</li>\n<li>Loops, such as for loops and while loops, allow programmers to repeat a block of code multiple times.</li>\n<li>Mastering decision-making and looping concepts is essential for creating more efficient and powerful programs.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>Which control structure is used to make decisions based on certain conditions?\n   Answer: If-else statements and switch-case statements</p>\n</li>\n<li>\n<p>What is the purpose of loops in programming?\n   Answer: To repeat a block of code multiple times, either for a specified number of iterations or until a certain condition is met</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Control Flow - Python Documentation: https://docs.python.org/3/tutorial/controlflow.html</li>\n<li>C++ Decision Making and Loops - Programiz: https://www.programiz.com/cpp-programming/decision-making-loops</li>\n<li>JavaScript Conditional Statements and Loops - W3Schools: https://www.w3schools.com/js/js_if_else.asp</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    