
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_11_Variables</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand what variables are and why they are used in programming.</li>\n<li>Learn how to declare and assign values to variables.</li>\n<li>Recognize different data types that can be stored in variables.</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>The aim of this lesson is to introduce the concept of variables and their role in programming.</p>"}, {"title": "Context", "content": "<p>This lesson follows on from the discussion of values and precedes the explanation of variable names and operators. It forms part of the broader introduction to fundamental programming concepts.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Variables are containers for storing data values.</li>\n<li>Variables must be declared with a specific data type and assigned a value before they can be used.</li>\n<li>Variables can store different data types, such as integers, floats, booleans, and strings.</li>\n<li>The value of a variable can be changed throughout the program.</li>\n<li>Meaningful variable names should be used to improve code readability.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is a variable in programming?\n   Answer: A variable is a container for storing a data value.</p>\n</li>\n<li>\n<p>True or False: Variables must be declared before they can be used.\n   Answer: True</p>\n</li>\n<li>\n<p>Which of the following is NOT a common data type for variables?\nA) Integer\nB) Float\nC) Boolean\nD) Date\n   Answer: D) Date</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Variables in Python: https://www.w3schools.com/python/python_variables.asp</li>\n<li>JavaScript Variables: https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Variables</li>\n<li>C++ Variables: https://www.tutorialspoint.com/cplusplus/cpp_variables.htm</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    