
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_06_Psuedocode</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the purpose and benefits of using pseudocode in problem-solving and algorithm design.</li>\n<li>Be able to write pseudocode that effectively communicates the logic and steps of a solution.</li>\n<li>Recognize the role of pseudocode as a stepping stone to writing actual code in a programming language.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>This lesson follows on from discussing problem-solving methodologies and precedes an example of pseudocode in action. It sits within the broader context of the presentation covering fundamental concepts in AI and machine learning, such as values, variables and operators.</p>"}, {"title": "List the steps", "content": "<p>Pseudocode involves listing out the sequential steps needed to solve a problem or implement an algorithm. By breaking down the solution into clear, ordered steps, it helps to clarify the logic and flow of the approach.</p>"}, {"title": "Use short phrases (make it easier to convert)", "content": "<p>When writing pseudocode, use concise, simple language rather than complete sentences. Short phrases make the pseudocode more readable and easier to convert into actual programming language code later on.</p>"}, {"title": "No Syntax or rules", "content": "<p>Pseudocode does not adhere to the strict syntax rules of programming languages. This allows the focus to remain on expressing the logic and sequence of the solution without getting bogged down in language specifics.</p>"}, {"title": "Not a language (not compiled or executed)", "content": "<p>Pseudocode is not an actual programming language that can be compiled or run. Its purpose is to communicate and plan the logic of a program in a human-readable way, not to be machine executable.</p>"}, {"title": "Communication tool", "content": "<p>One of the key roles of pseudocode is as a tool for communicating ideas between developers, team members and stakeholders. It provides a common language to discuss the logic and approach of a solution without requiring technical programming knowledge.</p>"}, {"title": "Logic of the solution", "content": "<p>Pseudocode captures the algorithmic thinking behind a solution - the logical steps, decisions, iterations, etc. It describes what needs to be done to solve the problem, rather than how to do it in a specific language.</p>"}, {"title": "Translate into a programming language", "content": "<p>Once the logic of a solution has been planned out in pseudocode, the next step is converting it into a chosen programming language. The pseudocode acts as a blueprint to guide the actual coding process.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Pseudocode is a tool for outlining the logic and steps of a solution without being tied to specific programming language syntax.</li>\n<li>It involves using short phrases and simple language to list out the sequential steps needed to solve a problem or implement an algorithm.</li>\n<li>Pseudocode serves as a communication tool for discussing ideas between developers, team members, and stakeholders.</li>\n<li>The focus of pseudocode is on capturing the algorithmic thinking and logic behind a solution.</li>\n<li>Once the logic is planned out in pseudocode, the next step is converting it into a chosen programming language.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the main purpose of using pseudocode?\n   Answer: To outline the logic and steps of a solution without being tied to specific programming language syntax.</p>\n</li>\n<li>\n<p>Is pseudocode an actual programming language that can be compiled and executed?\n   Answer: No, pseudocode is not an actual programming language. It is a tool for communicating and planning the logic of a program in a human-readable way.</p>\n</li>\n<li>\n<p>What is the next step after planning out the logic of a solution in pseudocode?\n   Answer: Converting the pseudocode into a chosen programming language.</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>How to Write Pseudocode: A Beginner's Guide: https://www.geeksforgeeks.org/how-to-write-a-pseudo-code/</li>\n<li>Pseudocode Examples and Guidelines: https://www.unf.edu/~broggio/cop2221/2221pseu.htm</li>\n<li>Pseudocode - Wikipedia: https://en.wikipedia.org/wiki/Pseudocode</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    