
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_08_Only_Six__Operations</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the six fundamental operations that computers can perform.</li>\n<li>Recognize how these operations form the basis for all computational tasks.</li>\n<li>Identify examples of each operation in real-world scenarios.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>Having discussed problem-solving methodologies and pseudocode, this lesson focuses on the core capabilities of computers. It sets the stage for the following lessons, which delve into values, variables, and operators.</p>"}, {"title": "Receive Information", "content": "<p>Computers can accept input from various sources, such as keyboards, mice, touchscreens, or sensors. This allows them to gather data and instructions necessary for processing. Input can be in the form of text, numbers, or even binary data.</p>"}, {"title": "Output Information", "content": "<p>After processing data, computers can display results or send information to external devices. Common output methods include displaying text or graphics on a screen, printing documents, playing audio, or transmitting data over networks.</p>"}, {"title": "Perform Arithmetic", "content": "<p>Computers excel at mathematical calculations. They can perform basic arithmetic operations like addition, subtraction, multiplication, and division with incredible speed and accuracy. These operations are fundamental to many computational tasks.</p>"}, {"title": "Assign a value to a variable", "content": "<p>Variables are used to store and reference data in a program. Computers can assign specific values to variables, allowing for efficient data management and manipulation. This enables programs to keep track of changing data throughout execution.</p>"}, {"title": "Compare to variables", "content": "<p>Computers can compare the values of two or more variables using relational operators. This allows for decision-making in programs, such as determining equality, greater than, or less than relationships between variables. Comparisons are crucial for controlling program flow and implementing conditional logic.</p>"}, {"title": "Repeat a group of actions.", "content": "<p>Computers can execute a set of instructions repeatedly using loops. This allows for efficient processing of large amounts of data or performing iterative tasks. Loops enable computers to automate repetitive operations, saving time and effort compared to manual execution.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Computers can receive information from various input sources.</li>\n<li>Output information is displayed or sent to external devices after processing.</li>\n<li>Arithmetic operations are performed with speed and accuracy.</li>\n<li>Variables store and reference data, enabling efficient manipulation.</li>\n<li>Comparing variables allows for decision-making and conditional logic.</li>\n<li>Repetition of actions is achieved through loops, automating tasks.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>Which operation allows computers to gather data and instructions?\n   Answer: Receive information</p>\n</li>\n<li>\n<p>What is the purpose of assigning values to variables in a program?\n   Answer: To store and reference data for efficient manipulation</p>\n</li>\n<li>\n<p>How do loops contribute to efficient processing in computers?\n   Answer: By executing a set of instructions repeatedly, automating repetitive tasks</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Introduction to Computer Science: https://www.khanacademy.org/computing/computer-science/algorithms</li>\n<li>Computer Science Fundamentals: https://www.coursera.org/learn/computer-science-fundamentals</li>\n<li>Computer Science Basics: https://www.edx.org/course/computer-science-basics</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    