
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_05_Rubber_Duck</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the concept of rubber duck debugging and its role in problem-solving for programmers.</li>\n<li>Apply the rubber duck debugging technique to identify and resolve issues in code.</li>\n<li>Recognize the benefits of articulating code step-by-step in the debugging process.</li>\n</ul>"}, {"title": "Introduction", "content": "<p>This lesson follows the \"Problem Solving Methodology\" and \"State the Problem Clearly\" lessons, providing a specific technique for addressing programming issues. It precedes the \"Psuedocode\" and \"Psuedocode Example\" lessons, which present another approach to problem-solving in programming.</p>"}, {"title": "Bullet Point 1", "content": "<p>Rubber duck debugging is a technique where programmers explain their code, line by line, to an inanimate object, such as a rubber duck. This process helps them identify errors, inconsistencies, or areas for improvement in their code. By articulating the purpose and functionality of each line, programmers can often spot issues they might have overlooked during the coding process.</p>"}, {"title": "Bullet Point 2", "content": "<p>The concept of rubber duck debugging is derived from a story in the book \"The Pragmatic Programmer\" by Andrew Hunt and David Thomas. In the book, a programmer carries around a rubber duck and explains his code to it, helping him solve problems more effectively. This anecdote has become a well-known reference in the programming community.</p>"}, {"title": "Bullet Point 3", "content": "<p>Rubber duck debugging is a simple yet powerful technique that can be used by programmers of all skill levels. It encourages a systematic and thoughtful approach to problem-solving, as the act of explaining code step-by-step can help reveal gaps in logic or understanding. This technique can be particularly useful when dealing with complex or stubborn bugs.</p>"}, {"title": "Bullet Point 4", "content": "<p>While the term \"rubber duck debugging\" specifically refers to the use of a rubber duck, the concept can be applied using any inanimate object or even a willing colleague. The key is to verbally explain the code in detail, as if teaching it to someone else. This process of externalization can help programmers better understand their own code and identify areas for improvement.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Rubber duck debugging involves explaining code line by line to an inanimate object, such as a rubber duck.</li>\n<li>This technique helps programmers identify errors, inconsistencies, or areas for improvement in their code.</li>\n<li>Rubber duck debugging encourages a systematic and thoughtful approach to problem-solving.</li>\n<li>The process of externalization can help programmers better understand their own code.</li>\n<li>While a rubber duck is commonly referenced, any inanimate object or willing colleague can be used for this technique.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the primary goal of rubber duck debugging?\n   Answer: To help programmers identify and resolve issues in their code by explaining it step-by-step.</p>\n</li>\n<li>\n<p>True or False: Rubber duck debugging can only be done with an actual rubber duck.\n   Answer: False. Any inanimate object or willing colleague can be used for this technique.</p>\n</li>\n<li>\n<p>How does explaining code line by line help in the debugging process?\n   Answer: It encourages a systematic and thoughtful approach, revealing gaps in logic or understanding.</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>The Pragmatic Programmer: From Journeyman to Master: https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer</li>\n<li>Rubber Duck Debugging: The Psychology of How It Works: https://www.thoughtfulcode.com/rubber-duck-debugging-psychology/</li>\n<li>Rubber Duck Problem Solving: https://rubberduckdebugging.com/</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    