
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_01_Overview</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the scope and structure of the presentation on AI and machine learning</li>\n<li>Identify the key topics that will be covered in the subsequent lessons</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>This lesson introduces the agenda and key topics for the presentation on AI and machine learning.</p>"}, {"title": "Context", "content": "<p>Following the opening lessons on copyright and acknowledgement of country, this lesson provides an overview of the presentation's contents. The subsequent lessons delve into problem-solving methodologies and introduce fundamental programming concepts.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>This lesson serves as an introduction to the presentation on AI and machine learning</li>\n<li>The presentation will cover problem-solving methodologies and fundamental programming concepts</li>\n<li>Subsequent lessons will delve deeper into the key topics introduced in this overview</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the main focus of this presentation?\n   Answer: The main focus of this presentation is AI and machine learning</p>\n</li>\n<li>\n<p>What topics will be covered in the lessons following this overview?\n   Answer: The subsequent lessons will cover problem-solving methodologies and fundamental programming concepts</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Introduction to Machine Learning: https://www.coursera.org/learn/machine-learning</li>\n<li>Problem-Solving Techniques in Computer Science: https://www.geeksforgeeks.org/problem-solving-techniques-in-computer-science/</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    