
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_02_Problem_Solving</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Recognize the importance of problem solving skills in AI and machine learning</li>\n<li>Understand that problem solving involves breaking down complex issues into manageable components</li>\n<li>Anticipate learning about specific problem solving methodologies and techniques in subsequent lessons</li>\n</ul>"}, {"title": "Introduction", "content": "<p>This lesson comes early in the presentation, following the introductory lessons on copyright information and acknowledgement of country. It sets the stage for discussing problem solving methodologies and techniques in subsequent lessons.</p>"}, {"title": "Presenter Notes", "content": "<p>This lesson is intentionally left blank to allow the presenter to engage the audience and invite their thoughts on problem solving. The presenter may ask the audience to share examples of problems they have faced in their work or studies related to AI and machine learning. This interaction helps to make the topic more relevant and relatable for the audience.</p>\n<p>The lack of bullet points also serves as a visual cue for the presenter to pause and reflect on the importance of problem solving as a fundamental skill in AI and machine learning. It provides an opportunity to emphasise that the ability to break down complex problems, identify key components, and develop systematic approaches is essential for success in this field.</p>\n<p>The presenter can use this lesson to highlight that the upcoming lessons will delve into specific problem solving methodologies and techniques that are commonly used in AI and machine learning. This sets the expectation for the audience and helps to create a logical flow for the presentation.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Problem solving is a fundamental skill in AI and machine learning</li>\n<li>Breaking down complex problems into key components is essential for success</li>\n<li>Systematic approaches to problem solving will be covered in upcoming lessons</li>\n<li>Sharing real-world examples helps make the topic more relevant and relatable</li>\n<li>Pausing to reflect on the importance of problem solving sets the stage for further learning</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>Why is problem solving an essential skill in AI and machine learning?\n   Answer: It allows professionals to break down complex issues and develop systematic approaches to solve them</p>\n</li>\n<li>\n<p>What can you expect to learn in the upcoming lessons?\n   Answer: Specific problem solving methodologies and techniques commonly used in AI and machine learning</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>The Importance of Problem Solving Skills in AI and Machine Learning: https://example.com/problem-solving-ai-ml</li>\n<li>Top 5 Problem Solving Techniques for AI and Machine Learning Professionals: https://example.com/top-5-problem-solving-techniques</li>\n<li>Case Studies: Real-World Problem Solving in AI and Machine Learning: https://example.com/case-studies-problem-solving</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    