
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_13_Operators</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the purpose and types of operators used in programming.</li>\n<li>Learn how to use arithmetic, assignment, comparison, and logical operators.</li>\n<li>Recognize operator precedence and how it affects the order of operations.</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>Introduce various operators used in programming and explain their purpose.</p>"}, {"title": "Context", "content": "<p>After discussing variables and values, the next logical step is to introduce operators. These allow us to perform calculations and comparisons using the variables and values. The following lesson will go into more detail about relational operators specifically.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>Operators are symbols that perform operations on one or more operands (values or variables).</li>\n<li>Arithmetic operators (+, -, *, /, %, etc.) perform mathematical calculations.</li>\n<li>Assignment operators (=, +=, -=, etc.) assign values to variables.</li>\n<li>Comparison operators (==, !=, >, <, etc.) compare values and return a boolean result.</li>\n<li>Logical operators (&&, ||, !) combine or negate boolean expressions.</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>What is the result of the following expression: 5 + 3 * 2 - 1?\n   Answer: 10</p>\n</li>\n<li>\n<p>What does the '!=' operator do?\n   Answer: It checks if two values are not equal.</p>\n</li>\n<li>\n<p>What is the purpose of the '&amp;&amp;' operator?\n   Answer: It returns true if both operands are true; otherwise, it returns false.</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>Operator precedence in programming: https://en.wikipedia.org/wiki/Order_of_operations#Programming_languages</li>\n<li>JavaScript Operators: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators</li>\n<li>Python Operators: https://www.w3schools.com/python/python_operators.asp</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    