
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microlearning_04_State_The_Problem_Clearly</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .slide { display: none; }
            .slide.active { display: block; }
            pre { white-space: pre-wrap; word-wrap: break-word; background-color: #f0f0f0; padding: 1em; }
        </style>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <div id="slideContent" class="mb-4"></div>
            <div class="flex justify-between items-center mt-4">
                <button onclick="changeSlide(-1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Previous
                </button>
                <span id="slideNumber" class="text-gray-600"></span>
                <button onclick="changeSlide(1)" class="bg-blue-500 text-white px-4 py-2 rounded flex items-center">
                    Next
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
        </div>

        <script>
            const slides = [{"title": "Learning Objectives", "content": "<ul>\n<li>Understand the importance of clearly defining a problem before attempting to solve it</li>\n<li>Identify the key components of a well-defined problem statement</li>\n<li>Practice writing clear and concise problem statements for given scenarios</li>\n</ul>"}, {"title": "Introduction", "content": ""}, {"title": "Aim", "content": "<p>The aim of this lesson is to emphasise the importance of clearly defining the problem when problem solving.</p>"}, {"title": "Context", "content": "<p>This lesson follows on from an introduction to problem solving and the problem solving methodology. It precedes lessons that discuss specific problem solving techniques like rubber duck debugging and pseudocode.</p>"}, {"title": "Key Takeaways", "content": "<ul>\n<li>A clearly defined problem is essential for effective problem solving</li>\n<li>A well-defined problem statement includes the current state, desired state, and obstacles</li>\n<li>Avoid ambiguity and assumptions when stating the problem</li>\n<li>Investing time in properly defining the problem can save time and resources in the long run</li>\n</ul>"}, {"title": "Quick Quiz", "content": "<ol>\n<li>\n<p>Why is it important to clearly define a problem before attempting to solve it?\n   Answer: A clear problem definition helps focus efforts, avoid wasted time, and find the most appropriate solution.</p>\n</li>\n<li>\n<p>What are the three key components of a well-defined problem statement?\n   Answer: Current state, desired state, and obstacles.</p>\n</li>\n</ol>"}, {"title": "Additional Resources", "content": "<ul>\n<li>The Importance of Defining the Problem: https://www.mindtools.com/pages/article/newTMC_85.htm</li>\n<li>How to Define a Problem Statement: A Guide: https://www.indeed.com/career-advice/career-development/how-to-define-a-problem-statement</li>\n</ul>\n<p><em>Created on: 2024-07-29</em></p>"}];

            let currentSlide = 0;

            function updateSlide() {
                const slideContent = document.getElementById('slideContent');
                slideContent.innerHTML = `
                    <h2 class="text-2xl font-bold mb-2">${slides[currentSlide].title}</h2>
                    <div class="text-lg">${slides[currentSlide].content}</div>
                `;
                document.getElementById('slideNumber').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            }

            function changeSlide(direction) {
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                updateSlide();
            }

            updateSlide();
        </script>
    </body>
    </html>
    